{
  "name": "embedded-wallet-demo",
  "private": true,
  "description": "A demo client-side app for embedded wallet",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apillon/wallet-sdk": "*",
    "@apillon/wallet-ui": "*",
    "@headlessui/react": "^2.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.4"
  },
  "devDependencies": {
    "@apillon/wallet-eslint-config": "*",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
